% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-2.99,-1.99)(3.0,4.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbacb}
\psaxes[]{->}(0,0)(-2.99,-1.99)(3.0,4.0)
\pstGeonode[PointSymbol=none,PointName=none](-3.0,1.0){AutoPtbadb}
\pstCircleOA[linecolor=blue]{AutoPtbacb}{AutoPtbadb}
\pstGeonode[PointSymbol=none,PointName=none](2.59807621135,2.5){AutoPtbacc}
\pstGeonode[PointSymbol=*](2.59807621135,2.5){AutoPtbacc}
\rput(AutoPtbacc){\rput(0.3;30){$P$}}
\end{pspicture}

\caption{\CaptionFigorbite_centrifuge}\label{LabelFigorbite_centrifuge}
\end{figure}
