% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-3.27953802072,-2.25281378394)(3.6,4.46819899908)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,1.0){AutoPtbada}
\pstCircleOA[linecolor=blue]{AutoPtbacb}{AutoPtbada}
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.0){AutoPtbadd}
\pstGeonode[PointSymbol=none,PointName=none](2.0,2.0){AutoPtbade}
\ncline[linecolor=red]{->}{AutoPtbadd}{AutoPtbade}
\pstGeonode[PointSymbol=none](2.0,2.0){AutoPtbade}
\rput(AutoPtbade){\rput(0.3;0){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.0){AutoPtbadh}
\pstGeonode[PointSymbol=none,PointName=none](3.0,1.0){AutoPtbadi}
\ncline[linecolor=green]{->}{AutoPtbadh}{AutoPtbadi}
\pstGeonode[PointSymbol=none](3.0,1.0){AutoPtbadi}
\rput(AutoPtbadi){\rput(0.3;0){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.0){AutoPtbadh}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtbaea}
\ncline[linecolor=cyan]{->}{AutoPtbadh}{AutoPtbaea}
\pstGeonode[PointSymbol=none](1.0,1.0){AutoPtbaea}
\rput(AutoPtbaea){\rput(0.3;90){$\fG$}}
\pstGeonode[PointSymbol=*](2.0,1.0){AutoPtbadb}
\pstGeonode[PointSymbol=none,PointName=none](1.41421356237,2.41421356237){AutoPtbbeh}
\pstGeonode[PointSymbol=none,PointName=none](0.707106781187,3.12132034356){AutoPtbbei}
\ncline[linecolor=red]{->}{AutoPtbbeh}{AutoPtbbei}
\pstGeonode[PointSymbol=none](0.707106781187,3.12132034356){AutoPtbbei}
\rput(AutoPtbbei){\rput(0.3;45){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](1.41421356237,2.41421356237){AutoPtbbfb}
\pstGeonode[PointSymbol=none,PointName=none](2.12132034356,3.12132034356){AutoPtbbfc}
\ncline[linecolor=green]{->}{AutoPtbbfb}{AutoPtbbfc}
\pstGeonode[PointSymbol=none](2.12132034356,3.12132034356){AutoPtbbfc}
\rput(AutoPtbbfc){\rput(0.3;45){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](1.41421356237,2.41421356237){AutoPtbbfb}
\pstGeonode[PointSymbol=none,PointName=none](0.707106781187,1.70710678119){AutoPtbbfe}
\ncline[linecolor=cyan]{->}{AutoPtbbfb}{AutoPtbbfe}
\pstGeonode[PointSymbol=none](0.707106781187,1.70710678119){AutoPtbbfe}
\rput(AutoPtbbfe){\rput(0.3;135){$\fG$}}
\pstGeonode[PointSymbol=*](1.41421356237,2.41421356237){AutoPtbbef}
\pstGeonode[PointSymbol=none,PointName=none](0,3.0){AutoPtbcgb}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,3.0){AutoPtbcgc}
\ncline[linecolor=red]{->}{AutoPtbcgb}{AutoPtbcgc}
\pstGeonode[PointSymbol=none](-1.0,3.0){AutoPtbcgc}
\rput(AutoPtbcgc){\rput(0.3;90){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](0,3.0){AutoPtbcgf}
\pstGeonode[PointSymbol=none,PointName=none](0,4.0){AutoPtbcgg}
\ncline[linecolor=green]{->}{AutoPtbcgf}{AutoPtbcgg}
\pstGeonode[PointSymbol=none](0,4.0){AutoPtbcgg}
\rput(AutoPtbcgg){\rput(0.3;90){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](0,3.0){AutoPtbcgf}
\pstGeonode[PointSymbol=none,PointName=none](0,2.0){AutoPtbcgi}
\ncline[linecolor=cyan]{->}{AutoPtbcgf}{AutoPtbcgi}
\pstGeonode[PointSymbol=none](0,2.0){AutoPtbcgi}
\rput(AutoPtbcgi){\rput(0.3;180){$\fG$}}
\pstGeonode[PointSymbol=*](0,3.0){AutoPtbcfj}
\pstGeonode[PointSymbol=none,PointName=none](-1.41421356237,2.41421356237){AutoPtbdhf}
\pstGeonode[PointSymbol=none,PointName=none](-2.12132034356,1.70710678119){AutoPtbdhg}
\ncline[linecolor=red]{->}{AutoPtbdhf}{AutoPtbdhg}
\pstGeonode[PointSymbol=none](-2.12132034356,1.70710678119){AutoPtbdhg}
\rput(AutoPtbdhg){\rput(0.3;135){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](-1.41421356237,2.41421356237){AutoPtbdhj}
\pstGeonode[PointSymbol=none,PointName=none](-2.12132034356,3.12132034356){AutoPtbdia}
\ncline[linecolor=green]{->}{AutoPtbdhj}{AutoPtbdia}
\pstGeonode[PointSymbol=none](-2.12132034356,3.12132034356){AutoPtbdia}
\rput(AutoPtbdia){\rput(0.3;135){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](-1.41421356237,2.41421356237){AutoPtbdhj}
\pstGeonode[PointSymbol=none,PointName=none](-0.707106781187,1.70710678119){AutoPtbdic}
\ncline[linecolor=cyan]{->}{AutoPtbdhj}{AutoPtbdic}
\pstGeonode[PointSymbol=none](-0.707106781187,1.70710678119){AutoPtbdic}
\rput(AutoPtbdic){\rput(0.3;225){$\fG$}}
\pstGeonode[PointSymbol=*](-1.41421356237,2.41421356237){AutoPtbdhd}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,1.0){AutoPtbeij}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,0){AutoPtbeja}
\ncline[linecolor=red]{->}{AutoPtbeij}{AutoPtbeja}
\pstGeonode[PointSymbol=none](-2.0,0){AutoPtbeja}
\rput(AutoPtbeja){\rput(0.3;180){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,1.0){AutoPtbejd}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,1.0){AutoPtbeje}
\ncline[linecolor=green]{->}{AutoPtbejd}{AutoPtbeje}
\pstGeonode[PointSymbol=none](-3.0,1.0){AutoPtbeje}
\rput(AutoPtbeje){\rput(0.3;180){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,1.0){AutoPtbejd}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,1.0){AutoPtbejg}
\ncline[linecolor=cyan]{->}{AutoPtbejd}{AutoPtbejg}
\pstGeonode[PointSymbol=none](-1.0,1.0){AutoPtbejg}
\rput(AutoPtbejg){\rput(0.3;270){$\fG$}}
\pstGeonode[PointSymbol=*](-2.0,1.0){AutoPtbeih}
\pstGeonode[PointSymbol=none,PointName=none](-1.41421356237,-0.414213562373){AutoPtbgad}
\pstGeonode[PointSymbol=none,PointName=none](-0.707106781187,-1.12132034356){AutoPtbgae}
\ncline[linecolor=red]{->}{AutoPtbgad}{AutoPtbgae}
\pstGeonode[PointSymbol=none](-0.707106781187,-1.12132034356){AutoPtbgae}
\rput(AutoPtbgae){\rput(0.3;225){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](-1.41421356237,-0.414213562373){AutoPtbgah}
\pstGeonode[PointSymbol=none,PointName=none](-2.12132034356,-1.12132034356){AutoPtbgai}
\ncline[linecolor=green]{->}{AutoPtbgah}{AutoPtbgai}
\pstGeonode[PointSymbol=none](-2.12132034356,-1.12132034356){AutoPtbgai}
\rput(AutoPtbgai){\rput(0.3;225){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](-1.41421356237,-0.414213562373){AutoPtbgah}
\pstGeonode[PointSymbol=none,PointName=none](-0.707106781187,0.292893218813){AutoPtbgba}
\ncline[linecolor=cyan]{->}{AutoPtbgah}{AutoPtbgba}
\pstGeonode[PointSymbol=none](-0.707106781187,0.292893218813){AutoPtbgba}
\rput(AutoPtbgba){\rput(0.3;315){$\fG$}}
\pstGeonode[PointSymbol=*](-1.41421356237,-0.414213562373){AutoPtbgab}
\pstGeonode[PointSymbol=none,PointName=none](0,-1.0){AutoPtbhbh}
\pstGeonode[PointSymbol=none,PointName=none](1.0,-1.0){AutoPtbhbi}
\ncline[linecolor=red]{->}{AutoPtbhbh}{AutoPtbhbi}
\pstGeonode[PointSymbol=none](1.0,-1.0){AutoPtbhbi}
\rput(AutoPtbhbi){\rput(0.3;270){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](0,-1.0){AutoPtbhcb}
\pstGeonode[PointSymbol=none,PointName=none](0,-2.0){AutoPtbhcc}
\ncline[linecolor=green]{->}{AutoPtbhcb}{AutoPtbhcc}
\pstGeonode[PointSymbol=none](0,-2.0){AutoPtbhcc}
\rput(AutoPtbhcc){\rput(0.3;270){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](0,-1.0){AutoPtbhcb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbhce}
\ncline[linecolor=cyan]{->}{AutoPtbhcb}{AutoPtbhce}
\pstGeonode[PointSymbol=none](0,0){AutoPtbhce}
\rput(AutoPtbhce){\rput(0.3;360){$\fG$}}
\pstGeonode[PointSymbol=*](0,-1.0){AutoPtbhbf}
\pstGeonode[PointSymbol=none,PointName=none](1.41421356237,-0.414213562373){AutoPtbidb}
\pstGeonode[PointSymbol=none,PointName=none](2.12132034356,0.292893218813){AutoPtbidc}
\ncline[linecolor=red]{->}{AutoPtbidb}{AutoPtbidc}
\pstGeonode[PointSymbol=none](2.12132034356,0.292893218813){AutoPtbidc}
\rput(AutoPtbidc){\rput(0.3;315){$v$}}
\pstGeonode[PointSymbol=none,PointName=none](1.41421356237,-0.414213562373){AutoPtbidf}
\pstGeonode[PointSymbol=none,PointName=none](2.12132034356,-1.12132034356){AutoPtbidg}
\ncline[linecolor=green]{->}{AutoPtbidf}{AutoPtbidg}
\pstGeonode[PointSymbol=none](2.12132034356,-1.12132034356){AutoPtbidg}
\rput(AutoPtbidg){\rput(0.3;315){$\fF_{cf}$}}
\pstGeonode[PointSymbol=none,PointName=none](1.41421356237,-0.414213562373){AutoPtbidf}
\pstGeonode[PointSymbol=none,PointName=none](0.707106781187,0.292893218813){AutoPtbidi}
\ncline[linecolor=cyan]{->}{AutoPtbidf}{AutoPtbidi}
\pstGeonode[PointSymbol=none](0.707106781187,0.292893218813){AutoPtbidi}
\rput(AutoPtbidi){\rput(0.3;405){$\fG$}}
\pstGeonode[PointSymbol=*](1.41421356237,-0.414213562373){AutoPtbicj}
\end{pspicture}

\caption{\CaptionFigOrbiteCentrifuge}\label{LabelFigOrbiteCentrifuge}
\end{figure}
