% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=0.5,yunit=0.5}

\centering
\begin{pspicture}(0.5,-1.0)(8.0,4.625)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\end{pspicture}

\caption{Comment trouver la tangente au point $P$ à cette courbe ?}\label{fig_derrtrois}
\end{figure}
