% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=0.5,yunit=0.5}

\centering
\subfigure[Pas très bon \ldots]{%
\begin{pspicture}(-0.828427124746,-1.7947331922)(8.0,5.82842712475)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](-0.828427124746,0.171572875254){afv}
\pstGeonode[PointSymbol=none,PointName=none](4.82842712475,5.82842712475){afw}
\pstLineAB[linecolor=blue]{afv}{afw}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](3.0,4.0){aft}
\pstGeonode[PointSymbol=*](3.0,4.0){aft}
\rput(aft){\rput(0.4;-45){$Q_0$}}
\end{pspicture}
}					% Fermeture de la sous-figure 1
%
\subfigure[\ldots{} de mieux en mieux \ldots]{%
\begin{pspicture}(-0.824122021986,-1.7947331922)(8.0,5.92713727473)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](-0.824122021986,-0.0521372747346){ahl}
\pstGeonode[PointSymbol=none,PointName=none](4.49078868865,5.92713727473){ahm}
\pstLineAB[linecolor=blue]{ahl}{ahm}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](2.66666666667,3.875){ahj}
\pstGeonode[PointSymbol=*](2.66666666667,3.875){ahj}
\rput(ahj){\rput(0.4;-45){$Q_1$}}
\end{pspicture}
}					% Fermeture de la sous-figure 2
%
\subfigure[\ldots{} de mieux en mieux \ldots]{%
\begin{pspicture}(-0.789095787393,-1.7947331922)(8.0,6.01455172665)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](-0.789095787393,-0.300266012362){ajb}
\pstGeonode[PointSymbol=none,PointName=none](4.12242912073,6.01455172665){ajc}
\pstLineAB[linecolor=blue]{ajb}{ajc}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](2.33333333333,3.71428571428){aiz}
\pstGeonode[PointSymbol=*](2.33333333333,3.71428571428){aiz}
\rput(aiz){\rput(0.4;-45){$Q_2$}}
\end{pspicture}
}					% Fermeture de la sous-figure 3
%
\subfigure[\ldots{} de mieux en mieux \ldots]{%
\begin{pspicture}(-0.718800784901,-1.7947331922)(8.0,6.07820117735)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](-0.718800784901,-0.578201177351){akr}
\pstGeonode[PointSymbol=none,PointName=none](3.7188007849,6.07820117735){aks}
\pstLineAB[linecolor=blue]{akr}{aks}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](2.0,3.5){akp}
\pstGeonode[PointSymbol=*](2.0,3.5){akp}
\rput(akp){\rput(0.4;-45){$Q_3$}}
\end{pspicture}
}					% Fermeture de la sous-figure 4
%
\subfigure[\ldots{} de mieux en mieux \ldots]{%
\begin{pspicture}(-0.609238391381,-1.7947331922)(8.0,6.09662910449)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](-0.609238391381,-0.896629104486){amh}
\pstGeonode[PointSymbol=none,PointName=none](3.27590505805,6.09662910449){ami}
\pstLineAB[linecolor=blue]{amh}{ami}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](1.66666666667,3.2){amf}
\pstGeonode[PointSymbol=*](1.66666666667,3.2){amf}
\rput(amf){\rput(0.4;-45){$Q_4$}}
\end{pspicture}
}					% Fermeture de la sous-figure 5
%
\subfigure[\ldots{} presque parfait pppp.]{%
\begin{pspicture}(-0.457887197547,-1.7947331922)(8.0,6.03024619448)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](-0.457887197547,-1.28024619448){anx}
\pstGeonode[PointSymbol=none,PointName=none](2.79122053088,6.03024619448){any}
\pstLineAB[linecolor=blue]{anx}{any}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](1.33333333333,2.74999999999){anv}
\pstGeonode[PointSymbol=*](1.33333333333,2.74999999999){anv}
\rput(anv){\rput(0.4;-45){$Q_5$}}
\end{pspicture}
}					% Fermeture de la sous-figure 6
%
\caption{Au fur et à mesure que le point $Q_i$ se rapproche de $P$, l'approximation se rapproche de la tangente.}\label{FigTanApproxSuite}
\end{figure}
