% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-0.398826350542,-0.479028463401)(3.45759659665,1.46819899908)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=*](0,0){AutoPtbacb}
\rput(AutoPtbacb){\rput(0.3;225){$b$}}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0){AutoPtbacc}
\pstGeonode[PointSymbol=*](2.0,0){AutoPtbacc}
\rput(AutoPtbacc){\rput(0.3;-45){$d$}}
\pstGeonode[PointSymbol=none,PointName=none](3.0,1.0){AutoPtbacd}
\pstGeonode[PointSymbol=*](3.0,1.0){AutoPtbacd}
\rput(AutoPtbacd){\rput(0.3;45){$c$}}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtbace}
\pstGeonode[PointSymbol=*](1.0,1.0){AutoPtbace}
\rput(AutoPtbace){\rput(0.3;90){$a$}}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbacf}
\pstGeonode[PointSymbol=*](0,1.0){AutoPtbacf}
\rput(AutoPtbacf){\rput(0.3;135){$k$}}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0){AutoPtbacc}
\pstLineAB[linecolor=blue]{AutoPtbacb}{AutoPtbacc}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0){AutoPtbacc}
\pstGeonode[PointSymbol=none,PointName=none](3.0,1.0){AutoPtbacd}
\pstLineAB[linecolor=blue]{AutoPtbacc}{AutoPtbacd}
\pstGeonode[PointSymbol=none,PointName=none](3.0,1.0){AutoPtbacd}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtbace}
\pstLineAB[linecolor=blue]{AutoPtbacd}{AutoPtbace}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtbace}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstLineAB[linecolor=blue]{AutoPtbace}{AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbacf}
\pstGeonode[PointSymbol=none,PointName=none](1.0,1.0){AutoPtbace}
\pstLineAB[linecolor=green,linestyle=dashed]{AutoPtbacf}{AutoPtbace}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbacf}
\pstLineAB[linecolor=green,linestyle=dashed]{AutoPtbacb}{AutoPtbacf}
\end{pspicture}

\caption{\CaptionFigParallelograme}\label{LabelFigParallelograme}
\end{figure}
