\begin{pspicture}(-0.99,-0.99)(7.0,6.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pscustom[hatchcolor=blue,linestyle=dashed,fillcolor=blue,linecolor=black,fillstyle=vlines]{
\psline(0.0,0.0)(0.0,1.0)
\psplot{0}{6.0}{0.7*x+1}
\psline(6.0,5.2)(6.0,0.0)
}
\psplot[]{0}{7}{0.7*x+1}
\pscustom[hatchcolor=blue,linestyle=dashed,fillcolor=white,linecolor=black,fillstyle=solid]{
\psline(0.0,0.0)(0.0,1.0)
\psplot{0}{6.0}{1}
\psline(6.0,1.0)(6.0,0.0)
}
\pscustom[hatchcolor=red,linestyle=dashed,fillcolor=red,linecolor=red,fillstyle=hlines]{
\psline(0.0,0.0)(0.0,1.0)
\psplot{0}{6.0}{1}
\psline(6.0,1.0)(6.0,0.0)
}
\psplot[]{0}{7}{1}
\pstGeonode[PointSymbol=none,PointName=none](6.0,0.0){aae}
\pstGeonode[PointSymbol=*](6.0,0.0){aae}
\rput(aae){\rput(0.3;-90){$t$}}
\pstGeonode[PointSymbol=none,PointName=none](0.0,1.0){aab}
\pstGeonode[PointSymbol=*](0.0,1.0){aab}
\rput(aab){\rput(0.3;180){$v_0$}}
\pstGeonode[PointSymbol=none,PointName=none](0.0,5.2){aad}
\pstGeonode[PointSymbol=*](0.0,5.2){aad}
\rput(aad){\rput(0.9;180){$v_0+at$}}
\pstGeonode[PointSymbol=none,PointName=none](6.0,5.2){aac}
\pstGeonode[PointSymbol=none,PointName=none](0.0,5.2){aad}
\pstLineAB[linestyle=dotted]{aac}{aad}
\psaxes[labels=none,ticks=none]{->}(0.0,0.0)(-0.99,-0.99)(7.0,6.0)
\end{pspicture}
