% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\begin{pspicture}(-2.99,-4.99)(3.0,6.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{-2.3}{2.3}{(x)^2}
\psplot[linecolor=cyan]{-1.7}{1.7}{(x)^3}
\psgrid[griddots=5,subgriddiv=0,gridlabels=0](-3.0,-5.0)(3.0,6.0)
\psaxes[]{->}(0.0,0.0)(-2.99,-4.99)(3.0,6.0)
\end{pspicture}

\caption{\CaptionFigCarrEtCubes}\label{FigCarrEtCubes}
\end{figure}
