% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\begin{pspicture}(-3.0,-1.20710678119)(3.0,5.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{-3}{3}{(x)^2/2}
\pstGeonode[PointSymbol=none,PointName=none](-0.707106781187,-1.20710678119){aaq}
\pstGeonode[PointSymbol=none,PointName=none](2.70710678119,2.20710678119){aat}
\pstLineAB[linecolor = blue]{aaq}{aat}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,4.0){aba}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,0.0){aaz}
\pstLineAB[linecolor = red]{aba}{aaz}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0.5){aaa}
\pstGeonode[PointSymbol=*](1.0,0.5){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=none,PointName=none](-2.0,2.0){aab}
\pstGeonode[PointSymbol=*](-2.0,2.0){aab}
\rput(aab){\rput(0.3;45){$Q$}}
\psgrid[griddots=5,subgriddiv=0,gridlabels=0](-3.0,-1.0)(3.0,5.0)
\psaxes[]{->}(0.0,0.0)(-2.99,-0.99)(3.0,5.0)
\end{pspicture}

\caption{La dérivée à la fonction $x\mapsto x^2/2$. La dérivée vaut $x\mapsto x$, et, en effet, tu remarqueras que le coefficient angulaire de la tangente vaut $-2$ en $Q$ et $1$ en $P$.}\label{fig_tg_parab}
\end{figure}
