% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\newcommand{\ValeurAbsolue}[1]{\left| #1 \right| }
\centering
\psset{xunit=2,yunit=2,LabelSep=0.5}
\begin{pspicture}(-0.7,-0.99)(5.0,3.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\parametricplot[linecolor=green]{0}{0.706813648654401}{5.63815572471545*t | -4.90500000000000*t^2 + 2.05212085995401*t + 1.00000000000000 }
\psaxes[]{->}(0,0)(0.01,-0.99)(5.0,3.0)
\parametricplot[linecolor=green]{0}{0.991836219433394}{4.59626665871387*t | -4.90500000000000*t^2 + 3.85672565811924*t + 1.00000000000000 }
\parametricplot[linecolor=red]{0}{1.30562168189286}{2.05212085995401*t | -4.90500000000000*t^2 + 5.63815572471545*t + 1.00000000000000 }
\parametricplot[linecolor=red]{0}{1.35510621749873}{1.04188906600158*t | -4.90500000000000*t^2 + 5.90884651807325*t + 1.00000000000000 }
\end{pspicture}

\caption{\CaptionFiglancerDiagonal}\label{LabelFiglancerDiagonal}
\end{figure}
