% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=0.7,yunit=0.7}

\centering
\begin{pspicture}(-0.264911064067,-1.7947331922)(8.0,5.7947331922)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[]{0.5}{8}{(-3/x)+5}
\pstGeonode[PointSymbol=none,PointName=none](-0.264911064067,-1.7947331922){abq}
\pstGeonode[PointSymbol=none,PointName=none](2.26491106407,5.7947331922){abr}
\pstLineAB[linecolor=green]{abq}{abr}
\pstGeonode[PointSymbol=none,PointName=none](1.0,2.0){aaa}
\pstGeonode[PointSymbol=none,PointName=none](3.0,2.0){abd}
\pstLineAB[linestyle=dashed]{aaa}{abd}
\pstGeonode[PointSymbol=none,PointName=none](3.0,4.0){aab}
\pstGeonode[PointSymbol=none,PointName=none](3.0,2.0){abd}
\pstLineAB[linestyle=dashed]{aab}{abd}
\pstGeonode[PointSymbol=none,PointName=none](0.292893218813,1.29289321881){ace}
\pstGeonode[PointSymbol=none,PointName=none](3.70710678119,4.70710678119){ach}
\pstLineAB[linecolor=blue]{ace}{ach}
\pstGeonode[PointSymbol=*](1.0,2.0){aaa}
\rput(aaa){\rput(0.3;135){$P$}}
\pstGeonode[PointSymbol=*](3.0,4.0){aab}
\rput(aab){\rput(0.3;90){$Q$}}
\pstGeonode[PointSymbol=*](3.0,2.0){abd}
\rput(abd){\rput(0.3;-45){$R$}}
\pstGeonode[PointSymbol=none,PointName=none](2.0,2.0){abe}
\pstGeonode[PointSymbol=none](2.0,2.0){abe}
\rput(abe){\rput(0.3;-90){$\Delta x$}}
\pstGeonode[PointSymbol=none,PointName=none](3.0,3.0){abf}
\pstGeonode[PointSymbol=none](3.0,3.0){abf}
\rput(abf){\rput(0.4;0){$\Delta y$}}
\end{pspicture}

\caption{Nous plaçons le point $P$ à l'abcisse $x$, et le point $Q$ un peu plus loin : en $x+\Delta x$. En vert, la tangente que nous cherchons.}\label{fig_derrun}
\end{figure}
