% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=1,yunit=2,LabelSep=0.666666666667}
\begin{pspicture}(-3.99,-0.99)(4.0,1.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=blue]{-3.14159265359}{3.14159265359}{sin(x)*cos(x)}
\psaxes[]{->}(0,0)(-3.99,-0.99)(4.0,1.0)
\psplot[linecolor=red,linestyle=dotted]{-3.14159265359}{3.14159265359}{sin(x)}
\end{pspicture}

\caption{\CaptionFigDistanceAngle}\label{LabelFigDistanceAngle}
\end{figure}
