% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\newcommand{\ValeurAbsolue}[1]{\left| #1 \right| }
\centering
\psset{xunit=0.5,yunit=0.5,LabelSep=2.0}
\begin{pspicture}(-2.0,-0.1)(6.0,10.4681989991)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psframe[](0,0)(-2.0,10.0)
\psframe[](6.0,0)(4.0,10.0)
\psplot[linecolor=red]{0}{4}{-0.187500000000000*x^2 + 10}
\pstGeonode[PointSymbol=none,PointName=none](0,10.0){AutoPtbadd}
\pstGeonode[PointSymbol=none,PointName=none](2.0,10.0){AutoPtbade}
\ncline[linecolor=blue]{->}{AutoPtbadd}{AutoPtbade}
\pstGeonode[PointSymbol=none](2.0,10.0){AutoPtbade}
\rput(AutoPtbade){\rput(0.3;90){$v_0$}}
\pstGeonode[PointSymbol=*,linecolor=brown](4.0,7.0){AutoPtbaca}
\pstGeonode[PointSymbol=none,PointName=none](4.2,10.0){AutoPtbajg}
\pstGeonode[PointSymbol=none,PointName=none](4.2,7.0){AutoPtbajh}
\ncline[linecolor=blue]{<->}{AutoPtbajg}{AutoPtbajh}
\pstGeonode[PointSymbol=none,PointName=none](4.2,8.5){AutoPtbbac}
\pstGeonode[PointSymbol=none](4.2,8.5){AutoPtbbac}
\rput(AutoPtbbac){\rput(0.3;0.0){$\Delta h$}}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbbdg}
\pstGeonode[PointSymbol=none,PointName=none](4.0,0){AutoPtbbdh}
\ncline[linecolor=blue]{<->}{AutoPtbbdg}{AutoPtbbdh}
\pstGeonode[PointSymbol=none,PointName=none](2.0,0){AutoPtbbec}
\pstGeonode[PointSymbol=none](2.0,0){AutoPtbbec}
\rput(AutoPtbbec){\rput(0.2;90.0){$d$}}
\end{pspicture}

\caption{\CaptionFigMatrix}\label{LabelFigMatrix}
\end{figure}
