% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\psset{xunit=0.4,yunit=0.4,LabelSep=2.5}
\begin{pspicture}(-9.0,-9.0)(9.0,9.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](1.0,0){AutoPtbacc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbacc}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.951056516295,0.309016994375){AutoPtbacd}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbacd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.809016994375,0.587785252292){AutoPtbace}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbace}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.587785252292,0.809016994375){AutoPtbacf}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbacf}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.309016994375,0.951056516295){AutoPtbacg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbacg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,1.0){AutoPtbach}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbach}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.309016994375,0.951056516295){AutoPtbaci}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaci}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.587785252292,0.809016994375){AutoPtbacj}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbacj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.809016994375,0.587785252292){AutoPtbada}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbada}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.951056516295,0.309016994375){AutoPtbadb}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,0){AutoPtbadc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadc}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.951056516295,-0.309016994375){AutoPtbadd}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.809016994375,-0.587785252292){AutoPtbade}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbade}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.587785252292,-0.809016994375){AutoPtbadf}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadf}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.309016994375,-0.951056516295){AutoPtbadg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,-1.0){AutoPtbadh}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadh}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.309016994375,-0.951056516295){AutoPtbadi}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadi}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.587785252292,-0.809016994375){AutoPtbadj}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbadj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.809016994375,-0.587785252292){AutoPtbaea}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaea}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.951056516295,-0.309016994375){AutoPtbaeb}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaeb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](3.0,0){AutoPtbaec}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaec}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.85316954889,0.927050983125){AutoPtbaed}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaed}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.42705098312,1.76335575688){AutoPtbaee}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaee}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](1.76335575688,2.42705098312){AutoPtbaef}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaef}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.927050983125,2.85316954889){AutoPtbaeg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaeg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,3.0){AutoPtbaeh}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaeh}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.927050983125,2.85316954889){AutoPtbaei}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaei}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-1.76335575688,2.42705098312){AutoPtbaej}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaej}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.42705098312,1.76335575688){AutoPtbafa}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafa}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.85316954889,0.927050983125){AutoPtbafb}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,0){AutoPtbafc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafc}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.85316954889,-0.927050983125){AutoPtbafd}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.42705098312,-1.76335575688){AutoPtbafe}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafe}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-1.76335575688,-2.42705098312){AutoPtbaff}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaff}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-0.927050983125,-2.85316954889){AutoPtbafg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,-3.0){AutoPtbafh}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafh}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0.927050983125,-2.85316954889){AutoPtbafi}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafi}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](1.76335575688,-2.42705098312){AutoPtbafj}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbafj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.42705098312,-1.76335575688){AutoPtbaga}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaga}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.85316954889,-0.927050983125){AutoPtbagb}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](5.0,0){AutoPtbagc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagc}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](4.75528258148,1.54508497187){AutoPtbagd}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](4.04508497187,2.93892626146){AutoPtbage}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbage}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.93892626146,4.04508497187){AutoPtbagf}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagf}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](1.54508497187,4.75528258148){AutoPtbagg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,5.0){AutoPtbagh}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagh}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-1.54508497187,4.75528258148){AutoPtbagi}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagi}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.93892626146,4.04508497187){AutoPtbagj}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbagj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-4.04508497187,2.93892626146){AutoPtbaha}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaha}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-4.75528258148,1.54508497187){AutoPtbahb}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-5.0,0){AutoPtbahc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahc}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-4.75528258148,-1.54508497187){AutoPtbahd}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-4.04508497187,-2.93892626146){AutoPtbahe}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahe}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.93892626146,-4.04508497187){AutoPtbahf}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahf}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-1.54508497187,-4.75528258148){AutoPtbahg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,-5.0){AutoPtbahh}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahh}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](1.54508497187,-4.75528258148){AutoPtbahi}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahi}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.93892626146,-4.04508497187){AutoPtbahj}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbahj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](4.04508497187,-2.93892626146){AutoPtbaia}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaia}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](4.75528258148,-1.54508497187){AutoPtbaib}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaib}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](9.0,0){AutoPtbaic}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaic}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](8.55950864666,2.78115294937){AutoPtbaid}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaid}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](7.28115294937,5.29006727063){AutoPtbaie}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaie}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](5.29006727063,7.28115294937){AutoPtbaif}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaif}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.78115294937,8.55950864666){AutoPtbaig}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaig}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,9.0){AutoPtbaih}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaih}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.78115294937,8.55950864666){AutoPtbaii}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaii}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-5.29006727063,7.28115294937){AutoPtbaij}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaij}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-7.28115294937,5.29006727063){AutoPtbaja}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaja}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-8.55950864666,2.78115294937){AutoPtbajb}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajb}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-9.0,0){AutoPtbajc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajc}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-8.55950864666,-2.78115294937){AutoPtbajd}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajd}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-7.28115294937,-5.29006727063){AutoPtbaje}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaje}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-5.29006727063,-7.28115294937){AutoPtbajf}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajf}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](-2.78115294937,-8.55950864666){AutoPtbajg}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajg}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](0,-9.0){AutoPtbajh}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajh}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](2.78115294937,-8.55950864666){AutoPtbaji}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbaji}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](5.29006727063,-7.28115294937){AutoPtbajj}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbajj}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](7.28115294937,-5.29006727063){AutoPtbbaa}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbbaa}
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](8.55950864666,-2.78115294937){AutoPtbbab}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbbab}
\pstGeonode[PointSymbol=*](1.0,0){AutoPtbacc}
\pstGeonode[PointSymbol=*](0.951056516295,0.309016994375){AutoPtbacd}
\pstGeonode[PointSymbol=*](0.809016994375,0.587785252292){AutoPtbace}
\pstGeonode[PointSymbol=*](0.587785252292,0.809016994375){AutoPtbacf}
\pstGeonode[PointSymbol=*](0.309016994375,0.951056516295){AutoPtbacg}
\pstGeonode[PointSymbol=*](0,1.0){AutoPtbach}
\pstGeonode[PointSymbol=*](-0.309016994375,0.951056516295){AutoPtbaci}
\pstGeonode[PointSymbol=*](-0.587785252292,0.809016994375){AutoPtbacj}
\pstGeonode[PointSymbol=*](-0.809016994375,0.587785252292){AutoPtbada}
\pstGeonode[PointSymbol=*](-0.951056516295,0.309016994375){AutoPtbadb}
\pstGeonode[PointSymbol=*](-1.0,0){AutoPtbadc}
\pstGeonode[PointSymbol=*](-0.951056516295,-0.309016994375){AutoPtbadd}
\pstGeonode[PointSymbol=*](-0.809016994375,-0.587785252292){AutoPtbade}
\pstGeonode[PointSymbol=*](-0.587785252292,-0.809016994375){AutoPtbadf}
\pstGeonode[PointSymbol=*](-0.309016994375,-0.951056516295){AutoPtbadg}
\pstGeonode[PointSymbol=*](0,-1.0){AutoPtbadh}
\pstGeonode[PointSymbol=*](0.309016994375,-0.951056516295){AutoPtbadi}
\pstGeonode[PointSymbol=*](0.587785252292,-0.809016994375){AutoPtbadj}
\pstGeonode[PointSymbol=*](0.809016994375,-0.587785252292){AutoPtbaea}
\pstGeonode[PointSymbol=*](0.951056516295,-0.309016994375){AutoPtbaeb}
\pstGeonode[PointSymbol=*](3.0,0){AutoPtbaec}
\pstGeonode[PointSymbol=*](2.85316954889,0.927050983125){AutoPtbaed}
\pstGeonode[PointSymbol=*](2.42705098312,1.76335575688){AutoPtbaee}
\pstGeonode[PointSymbol=*](1.76335575688,2.42705098312){AutoPtbaef}
\pstGeonode[PointSymbol=*](0.927050983125,2.85316954889){AutoPtbaeg}
\pstGeonode[PointSymbol=*](0,3.0){AutoPtbaeh}
\pstGeonode[PointSymbol=*](-0.927050983125,2.85316954889){AutoPtbaei}
\pstGeonode[PointSymbol=*](-1.76335575688,2.42705098312){AutoPtbaej}
\pstGeonode[PointSymbol=*](-2.42705098312,1.76335575688){AutoPtbafa}
\pstGeonode[PointSymbol=*](-2.85316954889,0.927050983125){AutoPtbafb}
\pstGeonode[PointSymbol=*](-3.0,0){AutoPtbafc}
\pstGeonode[PointSymbol=*](-2.85316954889,-0.927050983125){AutoPtbafd}
\pstGeonode[PointSymbol=*](-2.42705098312,-1.76335575688){AutoPtbafe}
\pstGeonode[PointSymbol=*](-1.76335575688,-2.42705098312){AutoPtbaff}
\pstGeonode[PointSymbol=*](-0.927050983125,-2.85316954889){AutoPtbafg}
\pstGeonode[PointSymbol=*](0,-3.0){AutoPtbafh}
\pstGeonode[PointSymbol=*](0.927050983125,-2.85316954889){AutoPtbafi}
\pstGeonode[PointSymbol=*](1.76335575688,-2.42705098312){AutoPtbafj}
\pstGeonode[PointSymbol=*](2.42705098312,-1.76335575688){AutoPtbaga}
\pstGeonode[PointSymbol=*](2.85316954889,-0.927050983125){AutoPtbagb}
\pstGeonode[PointSymbol=*](5.0,0){AutoPtbagc}
\pstGeonode[PointSymbol=*](4.75528258148,1.54508497187){AutoPtbagd}
\pstGeonode[PointSymbol=*](4.04508497187,2.93892626146){AutoPtbage}
\pstGeonode[PointSymbol=*](2.93892626146,4.04508497187){AutoPtbagf}
\pstGeonode[PointSymbol=*](1.54508497187,4.75528258148){AutoPtbagg}
\pstGeonode[PointSymbol=*](0,5.0){AutoPtbagh}
\pstGeonode[PointSymbol=*](-1.54508497187,4.75528258148){AutoPtbagi}
\pstGeonode[PointSymbol=*](-2.93892626146,4.04508497187){AutoPtbagj}
\pstGeonode[PointSymbol=*](-4.04508497187,2.93892626146){AutoPtbaha}
\pstGeonode[PointSymbol=*](-4.75528258148,1.54508497187){AutoPtbahb}
\pstGeonode[PointSymbol=*](-5.0,0){AutoPtbahc}
\pstGeonode[PointSymbol=*](-4.75528258148,-1.54508497187){AutoPtbahd}
\pstGeonode[PointSymbol=*](-4.04508497187,-2.93892626146){AutoPtbahe}
\pstGeonode[PointSymbol=*](-2.93892626146,-4.04508497187){AutoPtbahf}
\pstGeonode[PointSymbol=*](-1.54508497187,-4.75528258148){AutoPtbahg}
\pstGeonode[PointSymbol=*](0,-5.0){AutoPtbahh}
\pstGeonode[PointSymbol=*](1.54508497187,-4.75528258148){AutoPtbahi}
\pstGeonode[PointSymbol=*](2.93892626146,-4.04508497187){AutoPtbahj}
\pstGeonode[PointSymbol=*](4.04508497187,-2.93892626146){AutoPtbaia}
\pstGeonode[PointSymbol=*](4.75528258148,-1.54508497187){AutoPtbaib}
\pstGeonode[PointSymbol=*](9.0,0){AutoPtbaic}
\pstGeonode[PointSymbol=*](8.55950864666,2.78115294937){AutoPtbaid}
\pstGeonode[PointSymbol=*](7.28115294937,5.29006727063){AutoPtbaie}
\pstGeonode[PointSymbol=*](5.29006727063,7.28115294937){AutoPtbaif}
\pstGeonode[PointSymbol=*](2.78115294937,8.55950864666){AutoPtbaig}
\pstGeonode[PointSymbol=*](0,9.0){AutoPtbaih}
\pstGeonode[PointSymbol=*](-2.78115294937,8.55950864666){AutoPtbaii}
\pstGeonode[PointSymbol=*](-5.29006727063,7.28115294937){AutoPtbaij}
\pstGeonode[PointSymbol=*](-7.28115294937,5.29006727063){AutoPtbaja}
\pstGeonode[PointSymbol=*](-8.55950864666,2.78115294937){AutoPtbajb}
\pstGeonode[PointSymbol=*](-9.0,0){AutoPtbajc}
\pstGeonode[PointSymbol=*](-8.55950864666,-2.78115294937){AutoPtbajd}
\pstGeonode[PointSymbol=*](-7.28115294937,-5.29006727063){AutoPtbaje}
\pstGeonode[PointSymbol=*](-5.29006727063,-7.28115294937){AutoPtbajf}
\pstGeonode[PointSymbol=*](-2.78115294937,-8.55950864666){AutoPtbajg}
\pstGeonode[PointSymbol=*](0,-9.0){AutoPtbajh}
\pstGeonode[PointSymbol=*](2.78115294937,-8.55950864666){AutoPtbaji}
\pstGeonode[PointSymbol=*](5.29006727063,-7.28115294937){AutoPtbajj}
\pstGeonode[PointSymbol=*](7.28115294937,-5.29006727063){AutoPtbbaa}
\pstGeonode[PointSymbol=*](8.55950864666,-2.78115294937){AutoPtbbab}
\end{pspicture}

\caption{\CaptionFiggraviton}\label{LabelFiggraviton}
\end{figure}
