% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\subfigure[]{%
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-0.99,-0.99)(11.0,4.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\parametricplot[linecolor=red]{0.0}{1.31047423164010}{7.66044443118978*t | -4.90500000000000*t^2 + 6.42787609686539*t }
\psaxes[labels=none,ticks=none]{->}(0,0)(-0.99,-0.99)(11.0,4.0)
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbacb}
\pstGeonode[PointSymbol=none,PointName=none](3.83022221559,3.21393804843){AutoPtbacc}
\ncline[linecolor=blue]{->}{AutoPtbacb}{AutoPtbacc}
\pstGeonode[PointSymbol=none](3.83022221559,3.21393804843){AutoPtbacc}
\rput(AutoPtbacc){\rput(0.3;0){$\fv_0$}}
\pstGeonode[PointSymbol=none,PointName=none](3.83022221559,3.21393804843){AutoPtbacc}
\pstGeonode[PointSymbol=none,PointName=none](3.83022221559,0){AutoPtbacg}
\pstLineAB[linecolor=green,linestyle=dotted]{AutoPtbacc}{AutoPtbacg}
\pstGeonode[PointSymbol=none,PointName=none](3.83022221559,3.21393804843){AutoPtbacc}
\pstGeonode[PointSymbol=none,PointName=none](0,3.21393804843){AutoPtbach}
\pstLineAB[linecolor=green,linestyle=dotted]{AutoPtbacc}{AutoPtbach}
\pstMarkAngle[]{AutoPtbacg}{AutoPtbacb}{AutoPtbacc}{$\alpha$}
\pstGeonode[PointSymbol=none,PointName=none](0,-0.1){AutoPtbajh}
\pstGeonode[PointSymbol=none,PointName=none](3.83022221559,-0.1){AutoPtbaji}
\ncline[linecolor=blue]{<->}{AutoPtbajh}{AutoPtbaji}
\pstGeonode[PointSymbol=none,PointName=none](1.9151111078,-0.1){AutoPtbbah}
\pstGeonode[PointSymbol=none](1.9151111078,-0.1){AutoPtbbah}
\rput(AutoPtbbah){\rput(0.3;-90.0){$v_0\cos(\alpha)$}}
\pstGeonode[PointSymbol=none,PointName=none](-0.1,0){AutoPtbbeg}
\pstGeonode[PointSymbol=none,PointName=none](-0.1,3.21393804843){AutoPtbbeh}
\ncline[linecolor=blue]{<->}{AutoPtbbeg}{AutoPtbbeh}
\pstGeonode[PointSymbol=none,PointName=none](-0.1,1.60696902422){AutoPtbbfg}
\pstGeonode[PointSymbol=none](-0.1,1.60696902422){AutoPtbbfg}
\rput(AutoPtbbfg){\rput(0.8;180.0){$v_0\sin(\alpha)$}}
\end{pspicture}
}					% Fermeture de la sous-figure 1
%
\subfigure[]{%
\psset{xunit=1,yunit=1,LabelSep=1.0}
\begin{pspicture}(-0.99,-0.99)(7.0,5.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\parametricplot[linecolor=red]{0.0}{1.91578518615756}{3.42020143325669*t | -4.90500000000000*t^2 + 9.39692620785908*t }
\psaxes[labels=none,ticks=none]{->}(0,0)(-0.99,-0.99)(7.0,5.0)
\pstGeonode[PointSymbol=none,PointName=none](0,0){AutoPtbccf}
\pstGeonode[PointSymbol=none,PointName=none](1.71010071663,4.69846310393){AutoPtbccg}
\ncline[linecolor=blue]{->}{AutoPtbccf}{AutoPtbccg}
\pstGeonode[PointSymbol=none](1.71010071663,4.69846310393){AutoPtbccg}
\rput(AutoPtbccg){\rput(0.3;0){$\fv_0$}}
\pstGeonode[PointSymbol=none,PointName=none](1.71010071663,4.69846310393){AutoPtbccg}
\pstGeonode[PointSymbol=none,PointName=none](1.71010071663,0){AutoPtbcda}
\pstLineAB[linecolor=green,linestyle=dotted]{AutoPtbccg}{AutoPtbcda}
\pstGeonode[PointSymbol=none,PointName=none](1.71010071663,4.69846310393){AutoPtbccg}
\pstGeonode[PointSymbol=none,PointName=none](0,4.69846310393){AutoPtbcdb}
\pstLineAB[linecolor=green,linestyle=dotted]{AutoPtbccg}{AutoPtbcdb}
\pstMarkAngle[]{AutoPtbcda}{AutoPtbccf}{AutoPtbccg}{$\alpha$}
\pstGeonode[PointSymbol=none,PointName=none](0,-0.1){AutoPtbdab}
\pstGeonode[PointSymbol=none,PointName=none](1.71010071663,-0.1){AutoPtbdac}
\ncline[linecolor=blue]{<->}{AutoPtbdab}{AutoPtbdac}
\pstGeonode[PointSymbol=none,PointName=none](0.855050358314,-0.1){AutoPtbdbb}
\pstGeonode[PointSymbol=none](0.855050358314,-0.1){AutoPtbdbb}
\rput(AutoPtbdbb){\rput(0.3;-90.0){$v_0\cos(\alpha)$}}
\pstGeonode[PointSymbol=none,PointName=none](-0.1,0){AutoPtbdfa}
\pstGeonode[PointSymbol=none,PointName=none](-0.1,4.69846310393){AutoPtbdfb}
\ncline[linecolor=blue]{<->}{AutoPtbdfa}{AutoPtbdfb}
\pstGeonode[PointSymbol=none,PointName=none](-0.1,2.34923155196){AutoPtbdga}
\pstGeonode[PointSymbol=none](-0.1,2.34923155196){AutoPtbdga}
\rput(AutoPtbdga){\rput(0.8;180.0){$v_0\sin(\alpha)$}}
\end{pspicture}
}					% Fermeture de la sous-figure 2
%
\caption{\CaptionFigDecompVitesse}\label{LabelFigDecompVitesse}
\end{figure}
