% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\begin{pspicture}(-4.47330162869,-1.33527827909)(4.47330162869,6.12971014121)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psaxes[]{->}(0.0,0.0)(-3.99,-0.99)(4.0,6.0)
\pstGeonode[PointSymbol=none,PointName=none](-4.47330162869,6.12971014121){aaf}
\pstGeonode[PointSymbol=none,PointName=none](-1.92669837131,0.696956525457){aag}
\pstLineAB[linecolor=blue]{aaf}{aag}
\pstGeonode[PointSymbol=none,PointName=none](-3.98999682001,4.46399491202){aam}
\pstGeonode[PointSymbol=none,PointName=none](-0.81000317999,-0.623994912015){aan}
\pstLineAB[linecolor=blue]{aam}{aan}
\pstGeonode[PointSymbol=none,PointName=none](-3.65182338664,3.04194494575){aat}
\pstGeonode[PointSymbol=none,PointName=none](0.451823386644,-1.33527827909){aau}
\pstLineAB[linecolor=blue]{aat}{aau}
\pstGeonode[PointSymbol=none,PointName=none](1.84705882353,-1.19843137255){aba}
\pstGeonode[PointSymbol=none,PointName=none](-3.44705882353,1.62509803922){abb}
\pstLineAB[linecolor=blue]{aba}{abb}
\pstGeonode[PointSymbol=none,PointName=none](3.0,0.0){abh}
\pstGeonode[PointSymbol=none,PointName=none](-3.0,0.0){abi}
\pstLineAB[linecolor=blue]{abh}{abi}
\pstGeonode[PointSymbol=none,PointName=none](3.44705882353,1.62509803922){abo}
\pstGeonode[PointSymbol=none,PointName=none](-1.84705882353,-1.19843137255){abp}
\pstLineAB[linecolor=blue]{abo}{abp}
\pstGeonode[PointSymbol=none,PointName=none](-0.451823386644,-1.33527827909){abv}
\pstGeonode[PointSymbol=none,PointName=none](3.65182338664,3.04194494575){abw}
\pstLineAB[linecolor=blue]{abv}{abw}
\pstGeonode[PointSymbol=none,PointName=none](0.81000317999,-0.623994912015){acc}
\pstGeonode[PointSymbol=none,PointName=none](3.98999682001,4.46399491202){acd}
\pstLineAB[linecolor=blue]{acc}{acd}
\pstGeonode[PointSymbol=none,PointName=none](1.92669837131,0.696956525457){acj}
\pstGeonode[PointSymbol=none,PointName=none](4.47330162869,6.12971014121){ack}
\pstLineAB[linecolor=blue]{acj}{ack}
\psplot[linecolor=red,linestyle=dashed]{-4}{4}{(x)^2/3}
\end{pspicture}

\caption{\CaptionDerrEnveloppe}\label{fig_derr_enveloppe}
\end{figure}
