% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\begin{pspicture}(-6.0,-1.0)(4.0,2.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{-6}{4}{-(x+1)^2/10+1.5}
\psgrid[griddots=5,subgriddiv=0,gridlabels=0](-6.0,-1.0)(4.0,2.0)
\psaxes[]{->}(0.0,0.0)(-5.99,-0.99)(4.0,2.0)
\pstGeonode[PointSymbol=none,PointName=none](2.0,1.5){aav}
\pstGeonode[PointSymbol=none,PointName=none](-4.0,1.5){aaw}
\pstLineAB[linecolor=blue]{aav}{aaw}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,1.5){aaq}
\pstGeonode[PointSymbol=*](-1.0,1.5){aaq}
\rput(aaq){\rput(0.3;45){$c$}}
\pstGeonode[PointSymbol=none,PointName=none](3.5,-0.525){aab}
\pstGeonode[PointSymbol=*](3.5,-0.525){aab}
\rput(aab){\rput(0.3;45){$a$}}
\pstGeonode[PointSymbol=none,PointName=none](-5.5,-0.525){aae}
\pstGeonode[PointSymbol=*](-5.5,-0.525){aae}
\rput(aae){\rput(0.3;135){$b$}}
\end{pspicture}

\caption{\CaptionRolle}\label{FigRolle}
\end{figure}
