% Fichier généré automatiquement. Toute modification à la main est futile.
\begin{figure}[ht]
\psset{xunit=1,yunit=1}

\centering
\begin{pspicture}(-3.67415727612,-0.99)(4.37415727612,4.0)
\psset{PointSymbol=none,PointName=none,algebraic=true}

\psplot[linecolor=red]{-3}{4}{5/(x+4)-1}
\psgrid[griddots=5,subgriddiv=0,gridlabels=0](-3.0,-1.0)(4.0,4.0)
\psaxes[labels=none,ticks=none]{->}(0.0,0.0)(-2.99,-0.99)(4.0,4.0)
\pstGeonode[PointSymbol=none,PointName=none](-3.62247182836,2.1235954602){aat}
\pstGeonode[PointSymbol=none,PointName=none](1.62247182836,-0.790262126869){aau}
\pstLineAB[linecolor=blue]{aat}{aau}
\pstGeonode[PointSymbol=none,PointName=none](-3.67415727612,3.65230959785){aac}
\pstGeonode[PointSymbol=none,PointName=none](4.37415727612,-0.818976264512){aaf}
\pstLineAB[linecolor=green,linestyle=dashed]{aac}{aaf}
\pstGeonode[PointSymbol=none,PointName=none](-1.0,0.666666666667){aag}
\pstGeonode[PointSymbol=*](-1.0,0.666666666667){aag}
\rput(aag){\rput(0.3;45){$c$}}
\pstGeonode[PointSymbol=none,PointName=none](-2.8,3.16666666667){aaa}
\pstGeonode[PointSymbol=*](-2.8,3.16666666667){aaa}
\rput(aaa){\rput(0.3;45){$a$}}
\pstGeonode[PointSymbol=none,PointName=none](3.5,-0.333333333333){aab}
\pstGeonode[PointSymbol=*](3.5,-0.333333333333){aab}
\rput(aab){\rput(0.3;-90){$b$}}
\end{pspicture}

\caption{\CaptionAccfinis}\label{FigAccFinis}
\end{figure}
